<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
  
    <script type="text/javascript">
        fetch("http://localhost:3000/workers").then(response => {
            response.json().then(workers => {
                console.log(workers)
                var html = "";
                for (var i = 0; i < workers.length; i++) {
                    var obj = workers[i];
                    html += obj.name + "</br>";
                    console.log(obj.name);

                }
                document.getElementById("muh").innerHTML = html;
            });
        });
        fetch("http://localhost:3000/doktor").then(response => {
            response.json().then(doktor => {
                console.log("doktorlar")
                console.log(doktor)
                var html = "";
                for (var i = 0; i < doktor.length; i++) {
                    var obj = doktor[i];
                    html += obj.name + "</br>"
                    console.log(obj.name)
                }
                document.getElementById("doktor").innerHTML = html;
            })
        })
    </script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
   crossorigin="anonymous">
   <link rel="stylesheet" href="app.css" type="text/css">
    <style>
        .box{
            margin: 0px;
            width: 200px;
            height: 200px;
        }    
        input{
            margin : 20px;
            width: 100%;
            
            
        }
        .input{
            display: block;
            padding: 0;
            margin: auto;
        }
        #error{
            color:red;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <ul class="nav justify-content-center navBar">
                    <h1 style="color:#ffff">AteselBoy</h1>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="div row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 form">
                <div class="form-box">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="nav justify-content-center navBar">
                                    <h3>Yeni Kullanıcı</h3>
                                </ul>

                            </div>
                            <div class="col-sm-12">
                                <form action="http://localhost:3000/newWorker" method="POST" id="form">
                                    <div class="form-group">
                                        <h3>İsminiz</h3>
                                        <input type="text" class="form-control" id="name" placeholder="İsminiz" name="name">
                                    </div>
                                    <div class="form-group">
                                        <h3>Mesleğiniz</h3>
                                        <input type="text" class="form-control" name="jobs" id="jobs" placeholder="Mesleğiniz">
                                    </div>
                                    <input type="submit" value="Submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h1 id="muhendisler">Mühendisler</h1>
                <p>-</p>
                <p id="muh"></p>
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h1 id="doktorlar">doktorlar</h1>
                <p>-</p>
                <p id="doktor"></p>
            </div>
        </div>
    </div>






    <!-- <div style="float: left" class="box">
        <h1 id="muhendisler">Mühendisler</h1>
        <p id="muh"></p>
    </div>
    <div style="float: right" class="box">
        <h1 id="doktorlar">doktorlar</h1>
        <p id="doktor"></p>
    </div> -->


    <!-- <div class="input">
        <form action="http://localhost:3000/newWorker" method="POST" id="form">
            <input type="text" placeholder="name" name="name" id="name"><br>
            <input type="text" name="jobs" id="jobs"> <br>
            <input type="submit" value="Submit">
        </form>
        <p id="error"></p>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>